.page {
  display: flex;
  width: 100vw;
  height: 100vh;
  background: black;
  box-shadow: inset 0 0 18px var(--semantic-primary-color);
}

.app-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: var(--spacing-lg);
  user-select: none;
}

.user-thumbnail-videos-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
}

.user-thumbnail-videos {
  display: flex;
  align-items: center;
}

.focus-video {
  flex-grow: 1;
  background: gray;
  border-radius: var(--radius-xs);
  margin-top: 24px;
  margin-bottom: 32px;
}

.user-control-buttons {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}
.user-control-buttons > * {
  display: flex;
  gap: var(--spacing-xs);
}

.chat-container {
  display: none;
  width: 300px;
  height: 100%;
  background: gray;
}
.chat-container.show {
  display: unset;
}
